<html>
<head><meta charset="us-ascii">
	<title></title>
</head>
<body>
<style type="text/css">#haber
{
    width    : 300px;
    height   : 550px;
    overflow : hidden;
    position : relative;
    margin: 0 auto;
}
 
#frame
{
    position : absolute;
    top      : -601px;
    left     : 00px;
    width    : 400px;
    height   : 930px;
}
</style>
<div id="haber"><iframe frameborder="0" height="300px" id="frame" scrolling="No" src="https://www.sakuyder.org.tr" width="400px"></iframe></div>
</body>
</html>
